\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {I)}The global architecture of the website}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}A website...}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}...but not alone}{5}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II)}The database}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Create the database}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DB/Creation\textunderscore Script.sql}{5}{lstlisting.0.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DB/Creation\textunderscore Script.sql}{5}{lstlisting.0.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DB/Creation\textunderscore Script.sql}{6}{lstlisting.0.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Tables glossary}{7}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Table users}{7}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Table user\_details}{7}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Table operations}{8}{subsubsection.0.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Table permissions}{8}{subsubsection.0.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}Table tokens}{8}{subsubsection.0.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f)}Table bus}{8}{subsubsection.0.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g)}Table books}{8}{subsubsection.0.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III)}The website part}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Global architecture using Laravel Framework}{10}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}The login system}{11}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}The login page}{11}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../resources/views/login.blade.php}{11}{lstlisting.0.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Login management}{12}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Creating an account}{12}{subsubsection.0.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../resources/views/register.blade.php}{12}{lstlisting.0.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../resources/views/register.blade.php}{13}{lstlisting.0.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../routes/web.php}{14}{lstlisting.0.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../app/Http/Controllers/Auth/CreateUserController.php}{14}{lstlisting.0.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Permissions management}{17}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}In the database}{17}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}In the website}{17}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../app/Http/Middleware/Permission.php}{17}{lstlisting.0.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../routes/web.php}{18}{lstlisting.0.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../resources/views/includes/aside.blade.php}{18}{lstlisting.0.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../app/Http/Middleware/Permission.php}{19}{lstlisting.0.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Create a bus}{20}{subsection.0.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../resources/views/manage\textunderscore bus.blade.php}{22}{lstlisting.0.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../app/Http/Controllers/BusController.php}{23}{lstlisting.0.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}The booking system -- website side}{24}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Display all the available buses}{24}{subsubsection.0.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DB/display\textunderscore buses.sql}{24}{lstlisting.0.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../resources/views/bus.blade.php}{25}{lstlisting.0.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Booking function}{27}{subsubsection.0.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../app/Http/Controllers/BusController.php}{27}{lstlisting.0.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV)}The Cpp server}{28}{section.0.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cpp/Server.cpp}{28}{lstlisting.0.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cpp/Server.cpp}{29}{lstlisting.0.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cpp/Server.cpp}{29}{lstlisting.0.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cpp/Server.cpp}{29}{lstlisting.0.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cpp/Server.cpp}{30}{lstlisting.0.-22}\protected@file@percent }
\gdef \@abspage@last{31}
